{
  "expo": {
    "name": "Barinsta Lite",
    "slug": "barinsta-lite",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "barinstalite",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benji477.barinstalite",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.benji477.barinstalite",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Autorise le micro pour envoyer des messages vocaux."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Autorise l'accès aux photos pour les envoyer en message.",
          "cameraPermission": "Autorise la caméra pour envoyer une photo."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "jsEngine": "hermes"
          }
        }
      ]
    ],
    "extra": {
      "note": "Unofficial private-API client. See README for caveats.",
      "eas": {
        "projectId": "9874e128-5a2d-4dbb-b44f-e83e18e6f20c"
      }
    },
    "owner": "benji_477"
  }
}
